{
  "name": "tp2-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"node --env-file-if-exists=.env.local server.mjs\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node --env-file-if-exists=.env.local server.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.41.0",
    "express": "^5.2.1",
    "framer-motion": "^13.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
